# proyecto_progra

./: README.md
ProyectoProgra2/: pagina.html
ProyectoProgra2/src/: Avance.java  CrearProyecto.java  Items.java  Menu.java  RegistrarNuevoUsuario.java  RegistrarUsuario.java  RegistroAvance.java  Sesion.java  Usuarios.java
ProyectoProgra2Maven/: Reporte_Avances_1757461550348.xlsx  iniciosesion.html  menu.html  pom.xml
ProyectoProgra2Maven/src/main/java/: Avance.java  CrearProyecto.java  Items.java  Menu.java  Proyectos.java  RegistrarUsuario.java  RegistroAvance.java  Sesion.java  Usuarios.java
